<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Derockenthis</title>
  <link href="./style.css" rel="stylesheet" type="text/css" />
  <script src="https://kit.fontawesome.com/06469fdd8d.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class = "section">
        <header>
            <h2 class ="userName"></h2>
        </header>
        <figure class ="fig1">
            <a href="#"><img src="./img/instagram.svg"></a>
            <figcaption>Instagram</figcaption>
        </figure>
        <figure class ="fig2">
            <a href="#"><img src="./img/twitter.svg" width= "50px"></a>
            <figcaption>Twitter</figcaption>
        </figure>
        <figure class ="fig3">
            <a href="#"><img src="./img/facebook.svg" width= "50px"></a>
            <figcaption>Facebook</figcaption>
        </figure>
        <figure class ="fig4">
            <a href="#"><img src="./img/tiktok.svg" width= "50px"></a>
            <figcaption>Tik Tok</figcaption>
        </figure>
        <figure class ="prof">
            <div class = "imgCont">
                <img class = "profimage" src="./img/lp_image.JPEG">
            </div>
        </figure>
        <h3 class = "toBe"></h3>
    </div>
    <script src="./script.js"></script>
</body>

</html>